::ng-deep.mat-expansion-panel {
  width: 100%;
  background: rgba(255, 255, 255, 45%) !important;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1) !important;
  backdrop-filter: blur(40px) !important;
  border-radius: 35px 15px 15px 35px;

}

.mat-expansion-panel-header.mat-expanded:hover {
  background: none!important;
  box-shadow: 4px 4px 6px rgb(0 0 0 / 10%);
}

._biouniversal_ {
  font-family: Probert;
  color: #303030;
}


.device {
  margin: 20px 2% 0% 2% !important;
  width: 100%;
}

::ng-deep.mat-expansion-panel-header {
  min-height: 70px;
  min-width: 90%;
}

::ng-deep.mat-accordion .mat-expansion-panel {
  border-radius: 35px 15px 15px 35px !important;
}


.buttons {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  margin-right: 12px;
  margin-top: 5px;
}

.svg_button {

  height: 50px;
  width: 50px;
  margin-left: 10px;
}

::ng-deep.mat-button-ripple.mat-ripple {
  border-radius: 16px !important;
}

.shadow {
  -webkit-filter: drop-shadow(3px 3px 4px rgba(0, 0, 0, 0.1));
  filter: drop-shadow(3px 3px 4px rgba(0, 0, 0, 0.1));
  /* Similar syntax to box-shadow */
}


.svg_button_in {
  height: 100% !important;
  width: 100% !important;
}

::ng-deep.mat-expansion-panel-body {
  padding: 0px 0px 16px !important;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.deviceLogo {
  position: absolute;
  left: 0px;
  top: 0px;
}

.deviceName {
  text-align: center;
  font-family: "Montserrat SemiBold";
  font-size: 18px;
  justify-content: center;
  display: flex;
  margin-left: 16%;

}

.top-info {
  display: flex;
  justify-content: space-between;
  width: 345px;
  margin: 5px 0px 6px 0px;
}

.header-small-card {
  font-family: "Montserrat Medium";
  font-size: 17px;
  margin-left: 5px;
  margin-top: 10px;
  color: #525252;
}

.units {
  font-size: 16px;
  margin-left: 5px;
  margin-top: 6px;

}

.value-small-card {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  font-family: "Roboto Regular";
  font-size: 33px;
}

.input-error {
  border: 2px rgba(252, 0, 0, 0.7) inset !important;
}

.input-temperature {
  box-sizing: border-box;
  width: 69px;
  height: 46px;
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.45);
  border-radius: 5px;
  text-align: center;
  font-family: "Roboto Regular";
  font-size: 22px;
  color: #525252;
}

.data-temperature {
  font-family: Roboto;
  font-size: 33px;
  display: flex;
  align-items: center;
  padding-right: 27px;
}

.bott-info {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 456px;
}

.header-bot-card {
  font-family: "Montserrat Medium";
  font-size: 17px;
  margin-left: 14px;
  margin-top: 5px;
  color: #525252;
}

.value-card {
  display: flex;
  justify-content: space-between;
  padding-left: 37px;
  padding-right: 15px;
  align-items: center;
  height: calc(100% - 20px);
}

.container_temp {
  height: 100%;
  width: 100%;
  margin-top: -28%;
  position: relative;
  z-index: 1;
}

.data {
  font-family: "Segoe UI Bold";
  font-size: 18px;
  text-align: end
}

.small-card-info {
  width: 110px;
  height: 100px;
  background: rgba(255, 255, 255, 0.25);
  border: 1px solid #E8E8E8;
  border-radius: 10px;
  overflow: hidden;
}

::selection{background-color: salmon; color: white;}
.parallax > use{
  animation:move-forever 12s linear infinite;
&:nth-child(1){animation-delay:-2s;}
&:nth-child(2){animation-delay:-2s; animation-duration:10s}
&:nth-child(3){animation-delay:-4s; animation-duration:6s}
}

@keyframes move-forever{
  0%{transform: translate(-90px , 0%)}
  100%{transform: translate(85px , 0%)}
}



.editorial {
  display: block;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  margin: 0;
  opacity: 60%;
  position: relative;
  z-index: 0;
}


h1{outline:none}

.change-temp-card {
  width: 345px;
  height: 96px;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 10px;
  overflow: hidden;
  border: rgba(255, 255, 255, 0.3) 1px  solid;
}

.big-card-info {
  width: 345px;
  height: 80px;
  background: rgba(255, 255, 255, 0.25);
  border: rgb(94 133 200 / 50%) 1px  solid;
  border-radius: 10px;
}

input[type="tel"]::-webkit-outer-spin-button,
input[type="tel"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.offline_icon {
  position: absolute;
  right: 14px;
  top: 25px;
}

@media only screen and (max-device-width: 480px) {

  .offline_icon {
    right: 20px;
  }

}

@media only screen and (max-device-width: 370px) {
  .small-card-info {
    width: 28vw;
    height: 105px;
    margin: 0 1vw 0;
  }
  .change-temp-card {
    width: 90vw;
    height: 90px;
  }
  .top-info {
    justify-content: center;
  }
  .bott-info {
    align-items: center;
    height: 435px;
  }
  .big-card-info {
    width: 90vw;
    height: 75px;
  }
  .value-card {
    padding-left: 5vw;
  }
  .header-small-card{
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .buttons {
    width: 90vw;
    justify-content: flex-end;
  }

}
@media (hover: none) {
  .mat-expansion-panel:not(.mat-expanded):not([aria-disabled=true]) .mat-expansion-panel-header:hover{
    background: none!important;
  }
}
